<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zheng</groupId>
  <artifactId>svg2pdfmvn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>svg2pdfmvn</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    
    <dependency>
	    <groupId>org.apache.xmlgraphics</groupId>
	    <artifactId>fop</artifactId>
	    <version>2.0</version>
    </dependency>
	
	<dependency>
	    <groupId>org.apache.xmlgraphics</groupId>
	    <artifactId>batik-codec</artifactId>
	    <version>1.8</version>
	</dependency>
	
	
<!-- 	<dependency>
	    <groupId>avalon-framework</groupId>
	    <artifactId>avalon-framework-api</artifactId>
	    <version>4.2.0</version>
	</dependency>
	<dependency>
	    <groupId>avalon-framework</groupId>
	    <artifactId>avalon-framework-impl</artifactId>
	    <version>4.2.0</version>
	</dependency> -->
    
  </dependencies>
</project>
