#logback
logger.file.name=ez
logger.path.dir=/home
logger.out=FILE
logger.org.springframework.context=INFO
logger.org.springframework.web=INFO
logger.org.springframework.jdbc=INFO
logger.org.hibernate=INFO
logger.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logger.org.hibernate.type.descriptor.sql.BasicExtractor=INFO
logger.org.hibernate.SQL=INFO
logger.org.hibernate.engine.QueryParameters=INFO
logger.org.hibernate.engine.query.HQLQueryPlan=INFO
logger.com.ez=DEBUG
logger.com.ez.exception=DEBUG
logger.org.apache.shiro=DEBUG

cors.allowed.origins=192.168.1.235